Q1. 
def print_pattern(n):
    for i in range(1, n + 1):
        print(' ' * (n - i) * 2, end='')
        for j in range(i):
            print('* ', end='')
        print()
rows = 5
print_pattern(rows)
#----------------------------------------------------------------------------------------------------------------------------------------------------------------
Q2.
def get_number(prompt):
    while True:
        try:
            return float(input(prompt))
        except ValueError:
            print("Invalid input. Please enter a valid number.")

def divide_numbers():
    while True:
        try:
            num1 = get_number("Enter the first number: ")
            num2 = get_number("Enter the second number: ")
            result = num1 / num2
            print(f"The result of dividing {num1} by {num2} is {result}")
            break
        except ZeroDivisionError:
            print("Error: Cannot divide by zero. Please enter a different second number.")

divide_numbers()
#---------------------------------------------------------------------------------------------------------------------------------------------------------


